<!doctype html>

<html>
	
	<head>
		
		<meta charset="UTF-8">
		
		<title>Allen Warner's World</title>
		
		<style>
			
			body
			
			{
				background-color: blue;
				background-position: center;
				text-align: center;
				margin-left: 200 px;
				margin-right: 200 px;
				margin-top: 200 px;
				margin-bottom: 200 px;
				
				font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
					
			}
			
			h1
			{
				font-size: 45px;
				font-family:Gotham, Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'
					
			}
			h2
			{
				font-size: 25px;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
					
			}
			
			h3
			{
				font-size: 30px;
				
			}
			
			p
			{
				font-size: 20px;
			}
			 
			h4
			{
				font-size: 30px;
			}
			
			p
			{
				font-size: 20 px;
			}
			
		
			</style>
</head>

<body>
	
	<h1>New Warner Order</h1>
	
	<p>The World is Yours</p>
	
	<h2>Sports</h2>
	
	<p>A few of my favorite teams and athletes</p>
	
	<img src="sportsfavs.png" width="940" height="705" alt="">
	
	<h2>My Love for Rap and Hip-Hop</h2>
	
	<p>40 years of Art</p>
	
	<img src="rapfavs.png" width="940" height="705" alt="">
	
	<h3>Fashion</h3>
	
	<p> </p>
	
	<img src="highfashion.png" width="940" height="705" alt="">
	
	<h4>Video Games</h4>
	
	<p>PS2 on up</p>
	
	<img src="favgames.png" width="940" height="705" alt="">
	
	
</body>
</html>
